{
  "name": "then-busboy",
  "description": "Promise-based wrapper around Busboy. Processes multipart/form-data content and returns it as a single object.",
  "version": "5.0.0-beta.3",
  "author": "Nick K. <io@octetstream.me>",
  "license": "MIT",
  "repository": "octet-stream/then-busboy",
  "main": "main",
  "types": "main.d.ts",
  "engines": {
    "node": ">= 10.17 < 11 || >= 12 < 13 || >= 14"
  },
  "keywords": [
    "multipart",
    "promise",
    "async",
    "formdata",
    "file",
    "upload",
    "form-data",
    "body"
  ],
  "scripts": {
    "eslint": "eslint lib/**/*.js test/**/*.js .eslintrc.js main.js",
    "staged": "lint-staged",
    "test": "ava",
    "coverage": "c8 npm test",
    "ci": "c8 npm test && c8 report --reporter=json",
    "_postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "dependencies": {
    "busboy": "0.3.1",
    "formdata-node": "2.4.0",
    "lodash.merge": "4.6.2",
    "nanoid": "3.1.20",
    "object-deep-from-entries": "0.3.0"
  },
  "devDependencies": {
    "@octetstream/eslint-config": "5.0.0",
    "@types/busboy": "0.2.3",
    "@types/node": "14.14.31",
    "ava": "3.15.0",
    "c8": "7.6.0",
    "codecov": "3.8.1",
    "eslint": "7.21.0",
    "eslint-plugin-ava": "11.0.0",
    "husky": "5.1.1",
    "lint-staged": "10.5.4",
    "pinst": "2.1.6",
    "promise-fs": "2.1.1",
    "proxyquire": "2.1.3",
    "sinon": "9.2.4",
    "supertest": "6.1.3",
    "tsd": "0.14.0"
  }
}
